server {
    listen 443 ssl;
    server_name btcpay.podtards.com;

    ssl_certificate /etc/letsencrypt/live/podtards.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/podtards.com/privkey.pem;

    location / {
        proxy_pass http://3buoevxveiubu6gqqk3toznh3apwgbqcv7tpwnjqiloe6mzmhmymt7id.onion;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Use Tor SOCKS proxy
        proxy_socks on;
        proxy_socks_address 127.0.0.1:9050;
    }
}